# Seed phrase from which accounts are derived (Do not use this in production)
MNEMONIC=square include clarify skin garden tube tide eight eternal grit hybrid library

# Ethereum Network
NETWORK=local

# Network type
NETWORK_TYPE=TESTNET

# Provider HOST & PORT for deployment
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=8545

# Schelling Coin Address (if want to re-use already deployed instance)
RAZOR_ADDRESS=

DELEGATOR_ADDRESS=

# List of Stakers
STAKER_ADDRESSES=0x1D68ad204637173b2d8656B7972c57dcE41Bc80e,0x9FF5085aa345C019cDF2A427B02Bd6746DeF549B,0xc4695904751Ad8414c75798d6Ff2579f55e61522,0x40d57C3F5c3BAbac3033E2D50AB7C6886A595F46,0xa2B827aCF6073f5D9e2350cbf0646Ba2535a5B0C
SEED_AMOUNT=1000000000000000000000000